#
# Pardus boot configuration
# Pardus açılış ayarları
#

# System language
# Sistem dili
# language="tr"

# System keymap, set if you are not using system language's default keymap.
# Sistem klavye haritası, sistem dilinin öntanımlısından farklıysa ayarlayın.
# keymap=

# Set to "UTC" if your computer's hardware clock is set to Greenwich
# mean time, set to "local" otherwise.
# Bilgisayarınızın donanım saati Greenwich saatine göre ayarlıysa bu
# değeri "UTC" yapın, aksi durumda "local" yapın.
# clock="local"

# Set to "yes" if you want to normalize systematic drift of the
# hardware clock, see the hwclock man page for more information.
# Donanım saatinin ritmik kaymasını düzeltmek için "yes" yapın,
# daha fazla bilgiyi hwclock komutunun man sayfasında bulabilirsiniz.
# clock_adjust="no"

# Number of TTYs
# Ayarlanacak konsol sayısı
# tty_number="6"

# Set to "yes" if the system will run as an LXC guest
lxc_guest="no"

# First service to run with a head start
# Öncelikle başlatılacak servis
head_start="xdm"
